﻿@article{Berry1990,
  title={On periodicity of continued fractions in hyperelliptic function fields},
  author={T.G. Berry},
  journal={Arch. Math. (Basel)},
  volume={55},
  number={3},
  pages={259--266},
  year={1990}
}

@article{Kubert1976,
  title={Universal bounds on the torsion of elliptic curves},
  author={Daniel Sion Kubert},
  journal={Proc. London Math. Soc.(3)},
  volume={33},
  number={2},
  pages={193--237},
  year={1976}
}

@article{AdamsRazar1980,
  title={Multiples of point on elliptic curves and continued fractions},
  author={William W. Adams and Michael J. Razar},
  journal={Proc. London Math. Soc. (3)},
  volume={41},
  number={3},
  pages={481--498},
  year={1980}
}
